>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.cluster.ClusterState)
elasticsearch[d8fe28f37877][get][T#3][1]
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot find this method in breakpoint list!?
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.get.ShardGetService.innerGet()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.executeQueryPhase()
---------- args name ----------------------
['request', 'task']
---------- tainted args ----------------------
['task']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.createAndPutContext()
---------- args name ----------------------
['request']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
com.carrotsearch.hppc.ObjectObjectHashMap.allocateBuffers()
---------- args name ----------------------
['arraySize']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
com.carrotsearch.hppc.RandomizedHashOrderMixer.newKeyMixer()
---------- args name ----------------------
['newContainerBufferSize']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.putContext()
---------- args name ----------------------
['context']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.util.concurrent.AbstractRefCounted.incRef()
---------- args name ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.DefaultSearchContext.setTask()
---------- args name ----------------------
['task']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.contextProcessing()
---------- args name ----------------------
['context']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.contextProcessedSuccessfully()
---------- args name ----------------------
['context']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.executeFetchPhase()
---------- args name ----------------------
['context', 'afterQueryTime']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.fetch.FetchPhase.execute()
---------- args name ----------------------
['context']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.cleanContext()
---------- args name ----------------------
['context']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.collect.ImmutableOpenMap$Builder.put()
---------- args name ----------------------
['key', 'value']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
com.carrotsearch.hppc.ObjectObjectHashMap.put()
---------- args name ----------------------
['key', 'value']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.rest.action.document.RestMultiGetAction.prepareRequest()
---------- args name ----------------------
['request', 'client']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.get.MultiGetRequest.add()
---------- args name ----------------------
['defaultIndex', 'defaultType', 'defaultFields', 'defaultFetchSource', 'defaultRouting', 'parser', 'allowExplicitIndex']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.get.MultiGetRequest.parseDocuments()
---------- args name ----------------------
['parser', 'items', 'defaultIndex', 'defaultType', 'defaultFields', 'defaultFetchSource', 'defaultRouting', 'allowExplicitIndex']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.get.ShardGetService.get()
---------- args name ----------------------
['type', 'id', 'gFields', 'realtime', 'version', 'versionType', 'ifSeqNo', 'ifPrimaryTerm', 'fetchSourceContext', 'readFromTranslog']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.cluster.metadata.MetaData$Builder.putCustom()
---------- args name ----------------------
['type', 'custom']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.get.ShardGetService.innerGetLoadFromStoredFields()
---------- args name ----------------------
['type', 'id', 'gFields', 'fetchSourceContext', 'get', 'mapperService']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
