>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.analysis.Analyzer.tokenStream()
---------- args name ----------------------
['fieldName', 'text']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.analysis.standard.StandardTokenizer.setMaxTokenLength()
---------- args name ----------------------
['length']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.ReadersAndUpdates.getReader()
---------- args name ----------------------
['context']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.shard.IndexShard.get()
---------- args name ----------------------
['get']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.lucene60.Lucene60FieldInfosFormat.read()
---------- args name ----------------------
['directory', 'segmentInfo', 'segmentSuffix', 'context']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.InternalEngine.get()
---------- args name ----------------------
['get', 'searcherFactory']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.Engine.getFromSearcher()
---------- args name ----------------------
['get', 'searcherFactory', 'scope']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.lucene.uid.VersionsAndSeqNoResolver.loadDocIdAndVersion()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.lucene.uid.PerThreadIDVersionAndSeqNoLookup.lookupVersion()
---------- args name ----------------------
['id', 'loadSeqNo', 'context']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.lucene.uid.PerThreadIDVersionAndSeqNoLookup.getDocID()
---------- args name ----------------------
['id', 'liveDocs']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.IndexWriter.maybeMerge()
---------- args name ----------------------
['mergePolicy', 'trigger', 'maxNumSegments']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.SegmentTermsEnum.pushFrame()
---------- args name ----------------------
['arc', '    docWriter: instance of org.apache.lucene.index.DocumentsWriter(id=15273)\r']
---------- tainted args ----------------------
[]
cannot find this method in breakpoint list!?
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.SegmentTermsEnum.getFrame()
---------- args name ----------------------
['ord']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.SegmentTermsEnumFrame.loadBlock()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
[parse error] raw is :      $assertionsDisabled: true
}
elasticsearch[rVGcKu8][get][T#1][1]
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot find this method in breakpoint list!?
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.DefaultSearchContext.preProcess()
---------- args name ----------------------
['rewrite']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.SegmentTermsEnum.pushFrame()
---------- args name ----------------------
['arc', 'frameData', 'length']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.query.AbstractQueryBuilder.toQuery()
---------- args name ----------------------
['context']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.query.MultiMatchQueryBuilder.doToQuery()
---------- args name ----------------------
['context']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.search.MultiMatchQuery.parse()
---------- args name ----------------------
['type', 'fieldNames', '    QUERY_FIELD: instance of org.elasticsearch.common.ParseField(id=15402)\r']
---------- tainted args ----------------------
[]
cannot find this method in breakpoint list!?
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.search.MultiMatchQuery.parse()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
