>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.indices.IndexingMemoryController$ShardsIndicesStatusChecker.runUnlocked()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.rest.RestRequest.param()
---------- args name ----------------------
['key']
---------- tainted args ----------------------
['[this]']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.SearchService.putReaderContext()
---------- args name ----------------------
['context']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
