>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.search.TransportSearchHelper.parseScrollId()
---------- args name ----------------------
['scrollId']
---------- tainted args ----------------------
['scrollId']
["scrollId  {'SftVeryNiceSftVeryNice', 'scrollId'}"]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.store.DataInput.readString()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
