>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.compress.CompressorFactory.compressor()
---------- args name ----------------------
['bytes']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.store.DataInput.readString()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.xcontent.XContentHelper.xContentType()
---------- args name ----------------------
['bytes']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.InternalEngine.getVersionFromMap()
---------- args name ----------------------
['id']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.LiveVersionMap.getUnderLock()
---------- args name ----------------------
['uid']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.LiveVersionMap.getUnderLock()
---------- args name ----------------------
['uid', 'currentMaps']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.get.ShardGetService.get()
---------- args name ----------------------
['type', 'id', 'gFields', 'realtime', 'version', 'versionType', 'ifSeqNo', 'ifPrimaryTerm', 'fetchSourceContext', 'readFromTranslog']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.get.ShardGetService.innerGet()
---------- args name ----------------------
['type', 'id', 'gFields', 'realtime', 'version', 'versionType', 'ifSeqNo', 'ifPrimaryTerm', 'fetchSourceContext', 'readFromTranslog']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.shard.IndexShard.get()
---------- args name ----------------------
['get']
---------- tainted args ----------------------
['get']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.InternalEngine.get()
---------- args name ----------------------
['get', 'searcherFactory']
---------- tainted args ----------------------
['get']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.CodecUtil.checkHeader()
---------- args name ----------------------
['in', 'codec', 'minVersion', 'maxVersion']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.CodecUtil.checkHeaderNoMagic()
---------- args name ----------------------
['in', 'codec', 'minVersion', 'maxVersion']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.util.BytesRef.utf8ToString()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.search.TransportSearchAction.searchAsyncAction()
---------- args name ----------------------
['task', 'searchRequest', 'shardIterators', 'timeProvider', 'connectionLookup', 'clusterStateVersion', 'aliasFilter', 'concreteIndexBoosts', 'indexRoutings', 'listener', 'preFilter', 'clusters']
---------- tainted args ----------------------
['task']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.search.SearchPhaseController.newSearchPhaseResults()
---------- args name ----------------------
['request', 'numShards']
---------- tainted args ----------------------
['request']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.search.TransportSearchAction.searchAsyncAction()
---------- args name ----------------------
['task', 'searchRequest', 'shardIterators', 'timeProvider', 'connectionLookup', 'clusterStateVersion', 'aliasFilter', 'concreteIndexBoosts', 'indexRoutings', 'listener', 'preFilter', 'clusters']
---------- tainted args ----------------------
['task']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.search.SearchPhaseController.newSearchPhaseResults()
---------- args name ----------------------
['request', 'numShards']
---------- tainted args ----------------------
['request']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.xcontent.XContentHelper.convertToMap()
---------- args name ----------------------
['bytes', 'ordered', 'xContentType']
---------- tainted args ----------------------
[]
clear this breakpoint after hit
