>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.util.concurrent.AbstractRunnable.run()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
java.util.Base64$Decoder.decode()
---------- args name ----------------------
['src']
---------- tainted args ----------------------
['src']
["src  ['src', 'SftVeryNiceSftVeryNice']"]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.support.replication.TransportReplicationAction$PrimaryOperationTransportHandler.messageReceived()
---------- args name ----------------------
['request', 'channel', 'task']
---------- tainted args ----------------------
['request', '[this]']
["request  ['request.request.items', 'sft_index']", "[this] ['this.org.elasticsearch.tasks.Task.description', 'sft_index']"]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.fieldvisitor.FieldsVisitor.postProcess()
---------- args name ----------------------
['mapperService']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
