>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
int
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
java.lang.String
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.search.MatchQuery.parse()
---------- args name ----------------------
['type', 'fieldName', 'value']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.query.AbstractQueryBuilder.toFilter()
---------- args name ----------------------
['context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.query.AbstractQueryBuilder.toQuery()
---------- args name ----------------------
['context']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.search.DefaultSearchContext.preProcess()
---------- args name ----------------------
['rewrite']
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.shard.IndexShard.get()
---------- args name ----------------------
['get']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.InternalEngine.get()
---------- args name ----------------------
['get', 'searcherFactory']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.engine.Engine.getFromSearcher()
---------- args name ----------------------
['get', 'searcherFactory', 'scope']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.lucene.uid.VersionsAndSeqNoResolver.loadDocIdAndVersion()
---------- args name ----------------------
['reader', 'term', 'loadSeqNo']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.lucene.uid.PerThreadIDVersionAndSeqNoLookup.lookupVersion()
---------- args name ----------------------
['id', 'loadSeqNo', 'context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.common.lucene.uid.PerThreadIDVersionAndSeqNoLookup.getDocID()
---------- args name ----------------------
['id', 'liveDocs']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.SegmentTermsEnumFrame.loadBlock()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.get.ShardGetService.innerGetLoadFromStoredFields()
---------- args name ----------------------
['type', 'id', 'gFields', 'fetchSourceContext', 'get', 'mapperService']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.FilterLeafReader.document()
---------- args name ----------------------
['docID', 'visitor']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.CodecReader.document()
---------- args name ----------------------
['docID', 'visitor']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.compressing.CompressingStoredFieldsReader.visitDocument()
---------- args name ----------------------
['docID', 'visitor']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.compressing.CompressionMode$4.decompress()
---------- args name ----------------------
['in', 'originalLength', 'offset', 'length', 'bytes']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.compressing.CompressingStoredFieldsReader.readField()
---------- args name ----------------------
['in', 'visitor', 'info', 'bits']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.action.bulk.TransportBulkAction.doExecute()
---------- args name ----------------------
['task', 'bulkRequest', 'listener']
---------- tainted args ----------------------
['task']
["task  ['task.org.elasticsearch.tasks.Task.description', 'SftVeryNiceSftVeryNice']"]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.lucene50.Lucene50StoredFieldsFormat.fieldsWriter()
---------- args name ----------------------
['directory', 'si', 'context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.compressing.CompressingStoredFieldsFormat.fieldsWriter()
---------- args name ----------------------
['directory', 'si', 'context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.analysis.Analyzer.tokenStream()
---------- args name ----------------------
['fieldName', 'text']
---------- tainted args ----------------------
['text']
["text  ['text', 'SftVeryNiceSftVeryNice']"]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.analysis.standard.StandardTokenizer.setMaxTokenLength()
---------- args name ----------------------
['length']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter.write()
---------- args name ----------------------
['fields']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter$TermsWriter.write()
---------- args name ----------------------
['text', 'termsEnum']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter$TermsWriter.pushTerm()
---------- args name ----------------------
['text']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
[parse error] raw is :      this$0: instance of org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter(id=15365)
}
elasticsearch[Ay6LxvH][refresh][T#1][1]
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot find this method in breakpoint list!?
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter$PendingBlock.compileIndex()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter$TermsWriter.writeBlocks()
---------- args name ----------------------
['prefixLength', 'count']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.IndexWriter.createCompoundFile()
---------- args name ----------------------
['infoStream', 'directory', 'info', 'context', 'deleteFiles']
---------- tainted args ----------------------
['infoStream']
["infoStream  ['infoStream.parentLogger.marker.name', 'sft_index']"]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.lucene50.Lucene50CompoundFormat.write()
---------- args name ----------------------
['dir', 'si', 'context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.CodecUtil.verifyAndCopyIndexHeader()
---------- args name ----------------------
['in', 'out', 'expectedID']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.store.BufferedChecksumIndexInput.readByte()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.ReadersAndUpdates.getReader()
---------- args name ----------------------
['context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.lucene50.Lucene50CompoundFormat.getCompoundReader()
---------- args name ----------------------
['dir', 'si', 'context']
---------- tainted args ----------------------
['dir']
["dir  ['dir.deletesLogger.marker.name', 'sft_index']"]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.CodecUtil.checkIndexHeader()
---------- args name ----------------------
['in', 'codec', 'minVersion', 'maxVersion', 'expectedID', 'expectedSuffix']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.CodecUtil.checkIndexHeaderSuffix()
---------- args name ----------------------
['in', 'expectedSuffix']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.lucene60.Lucene60FieldInfosFormat.read()
---------- args name ----------------------
['directory', 'segmentInfo', 'segmentSuffix', 'context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.lucene50.Lucene50PostingsFormat.fieldsProducer()
---------- args name ----------------------
['state']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.store.DataInput.readBytes()
---------- args name ----------------------
['b', 'offset', 'len', 'useBuffer']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.BlockTreeTermsReader.readBytesRef()
---------- args name ----------------------
['in']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.IndexWriter.maybeMerge()
---------- args name ----------------------
['mergePolicy', 'trigger', 'maxNumSegments']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.search.MultiMatchQuery.parse()
---------- args name ----------------------
[]
---------- tainted args ----------------------
[]
[]
cannot get exact method, return one breakpoint methods having the same name
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.SegmentTermsEnum.pushFrame()
---------- args name ----------------------
['arc', 'frameData', 'length']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.codecs.blocktree.SegmentTermsEnum.getFrame()
---------- args name ----------------------
['ord']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.apache.lucene.index.CodecReader.document()
---------- args name ----------------------
['docID', 'visitor']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
>>>>>>>> breakpoint hit

---------- breakpoint at method ----------------------
org.elasticsearch.index.query.MultiMatchQueryBuilder.doToQuery()
---------- args name ----------------------
['context']
---------- tainted args ----------------------
[]
[]
clear this breakpoint after hit
